; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Clio"
#define MyAppVersion "1.1"
#define MyAppPublisher "Juan Guio"
#define MyAppExeName "Clio v1.1.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A73BF074-19F1-4022-A460-E931A8A18CA2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\juan-\Documents\GIT proyecto\ProyectoClio\Proyecto Clio v1.1\Clio 1.1 EXE\Instalador
OutputBaseFilename=Instalar Proyecto Clio
SetupIconFile=C:\Users\juan-\Documents\GIT proyecto\ProyectoClio\Proyecto Clio v1.1\Clio 1.1 EXE\Icono\clioLogo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\juan-\Documents\GIT proyecto\ProyectoClio\Proyecto Clio v1.1\Clio 1.1 EXE\Ejecutable\Clio v1.1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\juan-\Documents\GIT proyecto\ProyectoClio\Proyecto Clio v1.1\Clio 1.1 EXE\Complementos\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

